{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.88;Database=AdventureWorks;Trusted_Connection=True;TrustServerCertificate=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}