{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AdventureWorks;Trusted_Connection=True;TrustServerCertificate=True",
    "MyDbContext": "Server=(localdb)\\mssqllocaldb;Database=MyDbContext-1fb4d5ff-5f03-41d8-ba10-5e63a899c88d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}